<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="#2196F3"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Search Ideas"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:gravity="center"/>
        <Space
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Sign out"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtHomeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="username"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtHomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_selector"
        />
        <EditText
            android:id="@+id/edtHomeContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Context"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_selector"/>
        <EditText
            android:id="@+id/edtHomeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="15"
            android:gravity="top|left"
            android:hint="Content"
            android:inputType="textMultiLine|textPersonName"
            android:lines="6"
            android:maxLines="6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_selector"
            />
        <Button
            android:id="@+id/btnHomePost"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Post"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/button_selector"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:fastScrollEnabled="false"
        />

</LinearLayout>